{
  "compilerOptions": {
    "incremental": true,
    "outDir": "dist",
    "rootDirs": ["src", "tests"],
    "target": "es2022",
    "sourceMap": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "@@/prisma/*": ["../prisma/*"],
      "@/*": ["*"],
      "@/tests/*": ["../tests/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src", "tests",  "src/main/index.ts"]
}
